@charset"utf-8";
@import "ku";
.reset();
@fs:14px;


//列表总宽度
@td_width:616px;
.tudou_main{
	width:@td_width;
	.bc();
}
.title{
	@h:62px;
	@border_color:#D0D0D0;
	height:@h;
	line-height:@h;
	border-top:solid 1px @border_color;
	margin-top:20px;
	h3{
		color:#575757;
		font:22px/@h"微软雅黑";
		width:106px;
		border-top:solid 2px #F97374;
		margin-top:-1px;
		position:relative;
		float:left;
		height:@h - 1;
	}
	@color:#575757;
	&_nav{
		float:right;
		font-size:@fs;
		color:@color;
		li{
			.fl();
		}
		span{
		margin:0 11px;
		}
		a{
			color:@color;
			&:hover{
				color:red;
			}
		}
	}
}
@item_mr:32px;
.content{
	margin-right:-@item_mr;
	.clearfix();
}
.item{
	@w:130px;
	@h:164px;
	@img_h:78px;
	@mr:32px;
	width:@w;
	height:@h;
	float:left;
	margin-right:@mr;
	&_img{
		height:@img_h;
		position:relative;
		img{
			width:@w;
			height:@img_h;
			display:block;
		}
		span{
			position:absolute;
			right:0;
			bottom:0;
			width:35px;
			height:18px;
			line-height:18px;
			font-size:@fs - 2;
			color:#FFF;
			background-position:0 0;
			background-repeat:no-repeat;
			text-indent:9px;
		}
		.cq{
			background:url(../images/cq.png);
		}
		.gq{
			background:url(../images/gq.png)
		}
	}
	&_list{
		line-height:22px;
		font-size:@fs - 2;
		a{
			color:#666;
		&_hover{
			color:red;
			}
		}
		.userName,.play,.mess{
			padding-left:17px;
			background-position:left center;
			background-repeat:no-repeat;
		}
		.userName{
			background-image:url(../images/01.jpg);
			padding-top:1px;
		}
		.play{
			background-image:url(../images/02.jpg);
			margin-right:4px;
		}
		.mess{
			background-image:url(../images/02.jpg);
		}
	}
}